_harp/about.jade
section.half.app
  .poster-preview
section.half.copy
  nav
    .inner
      a.link.nav-link(href="./") Back
  main
    header.credits
      h1 Posters At Cost.
      p We're not making any profit on this.
      p Sales are going at cost of print and cost of shipping.
      p We will pass all savings on to you.

about.html
<!DOCTYPE html><html><head><title>Explore Poster</title><meta charset="UTF-8"><meta name="description" content="Explore poster by Pretty Common"><meta name="keywords" content="poster,explore,adventure"><link rel="shortcut icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/main.css"></head><body><section class="half app"><div class="poster-preview"></div></section><section class="half copy"><nav><div class="inner"><a href="./" class="link nav-link">Back</a></div></nav><main><header class="credits"><h1>Posters At Cost.</h1><p>We're not making any profit on this.</p><p>Sales are going at cost of print and cost of shipping.</p><p>We will pass all savings on to you.</p></header></main></section><script async src="https://www.trycelery.com/js/celery.js"></script></body></html>
