_harp/index.jade
section.half.app
  .poster-preview
section.half.copy
  nav
    .inner
      a.link.nav-link(href="/about") About
      span.nav-link <a class="link nav-link" href="https://twitter.com/twnsndco">Cole Townsend</a> & <a class="link nav-link" href="https://twitter.com/nhbschr">Noah Buscher</a>
  main
    header
      h1 You can't afford not to.
      p Buy this poster at cost + shipping. 13x19, heavyweight paper. The more pre-orders, the less you pay. We won't charge you a dime more.
      a.button(data-celery="56e78f545e98541100f2a05a") Preorder this poster

index.html
<<<<<<< HEAD
<!DOCTYPE html><html><head><title>Explore Poster</title><meta charset="UTF-8"><meta name="description" content="Explore poster by Pretty Common"><meta name="keywords" content="poster,explore,adventure"><link rel="stylesheet" href="/main.css"></head><body><section class="half app"><div class="poster-preview"></div></section><section class="half copy"><nav><div class="inner"><a href="/about" class="link nav-link">About</a><span class="nav-link"><a class="link nav-link" href="https://twitter.com/twnsndco">Cole Townsend</a> & <a class="link nav-link" href="https://twitter.com/nhbschr">Noah Buscher</a></span></div></nav><main><header><h1>You can't afford not to.</h1><p>Buy this poster at cost + shipping. 13x19, heavyweight paper. The more pre-orders, the less you pay. We won't charge you a dime more.</p><button data-celery="56e78f545e98541100f2a05a" class="button">Preorder this poster</button></header></main></section><script async src="https://www.trycelery.com/js/celery.js"></script></body></html>
=======
<!DOCTYPE html><html><title>Layups for Desktop</title><head><link rel="stylesheet" href="/main.css"></head><body><section class="half app"><div class="poster-preview"></div></section><section class="half copy"><nav><div class="inner"><a href="/about" class="link nav-link">About</a><span class="nav-link"><a class="link nav-link" href="https://twitter.com/twnsndco">Cole Townsend</a> & <a class="link nav-link" href="https://twitter.com/nhbschr">Noah Buscher</a></span></div></nav><main><header><h1>You can't afford not to.</h1><p>Buy this poster at cost + shipping. 13x19, heavyweight paper. The more pre-orders, the less you pay. We won't charge you a dime more.</p><a href="#" class="button">Preorder this poster</a></header></main></section></body></html>
>>>>>>> gh-pages
